# dolphin-platform-webhook-example

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/guigarage/dolphin/: ClientApplication.java
client/src/main/java/com/guigarage/dolphin/view/: ToDoView.java
common/: pom.xml
common/src/main/java/com/guigarage/dolphin/: Constants.java
common/src/main/java/com/guigarage/dolphin/model/: ToDoModel.java
server/: pom.xml
server/src/main/java/com/guigarage/dolphin/: ServerApplication.java  ServerConstants.java
server/src/main/java/com/guigarage/dolphin/controller/: ToDoController.java
server/src/main/java/com/guigarage/dolphin/webhook/: WebhookController.java
