<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guigarage.dolphin</groupId>
    <artifactId>dolphin-webhook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Dolphin Platform: Spring Boot based project</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dolphin-platform.version>0.8.0-SNAPSHOT</dolphin-platform.version>
    </properties>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hendrik Ebbers</name>
            <email>hendrik.ebbers@web.com</email>
            <organization>GuiGarage</organization>
            <organizationUrl>http://www.guigarage.com</organizationUrl>
        </developer>
    </developers>

</project>